/*using flexbox and grid*/
header {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    justify-content: center;
    align-items: center;
}

header>div {
    display: grid;
    grid-template-columns: 40% 30% 30%;
    /*grid-template-areas: */

}

header>div>div>img {

    float: left;
    width: 200px;
    height: 180px;

}

header>div {
    padding: 60px;
}



header>div>div>button {
    background-color: aquamarine;
    display: flex;
    padding: 15px 45px;
    text-align: center;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;

}

header>div>div>button>a:hover {
    background-color: blue;
}

header>nav {
    background-color: #b3dafe;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

header>nav>ul {
    display: flex;
    margin-left: 0 10px;
}

header>nav>ul>li {
    padding: 2em;
}

header>nav>ul>li>a {
    display: flex;
    width: 60px;
    height: 40px;
    justify-content: center;
    align-items: center;
}

header>nav>ul>li>a:hover {
    background-color: #8cc7ff;

}

header>h1 {
    margin: 1em 0;

}

.content {
    margin-bottom: 1em;
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

main {
    width: 70%;
    order: 2;
}

main>img {
    float: left;
    margin: 20px;
    width: 360px;
    height: 220px;

}

main>p {
    text-align: justify;
}

aside {
    width: 30%;
    order: 1;
}

footer {
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer>nav>ul {
    display: flex;
    gap: 1em;
}